<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h3>Hobbies</h3>
    <ol>
      <li><a href="https://cdn2.vectorstock.com/i/1000x1000/42/61/young-pretty-woman-girl-riding-bicycle-cycling-vector-14044261.jpg">Cycling</a></li>
      <li>Playing Football</li>
      <li><a href="https://img3.stockfresh.com/files/l/lenm/m/65/4672231_stock-vector-squash-girl.jpg">Playing Squash</a></li>
    </ol>
  </body>
</html>
